# Database Configuration
DB_USER=postgres
DB_HOST=db
DB_NAME=dashboard_db
DB_PASSWORD=password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=tu_super_secreto_jwt_cambialo_en_produccion_123456789
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
